# jd2_project_week2

jd2_project_week2/: .gitignore  pom.xml
jd2_project_week2/repository-module/: pom.xml
jd2_project_week2/repository-module/src/main/java/com/gmil/salahub/nikolay/jd2_project_week2/repository/: DocumentRepository.java
jd2_project_week2/repository-module/src/main/java/com/gmil/salahub/nikolay/jd2_project_week2/repository/connection/: ConnectionHandler.java
jd2_project_week2/repository-module/src/main/java/com/gmil/salahub/nikolay/jd2_project_week2/repository/exception/: DatabaseException.java
jd2_project_week2/repository-module/src/main/java/com/gmil/salahub/nikolay/jd2_project_week2/repository/impl/: DocumentRepositoryImpl.java
jd2_project_week2/repository-module/src/main/java/com/gmil/salahub/nikolay/jd2_project_week2/repository/model/: Document.java
jd2_project_week2/repository-module/src/main/java/com/gmil/salahub/nikolay/jd2_project_week2/repository/properties/: DatabaseProperties.java
jd2_project_week2/repository-module/src/main/java/com/gmil/salahub/nikolay/jd2_project_week2/repository/util/: MassageRepositoryUtil.java
jd2_project_week2/repository-module/src/main/resorces/: jdbc.properties  log4j2.xml
jd2_project_week2/service-module/: pom.xml
jd2_project_week2/service-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/service/: DocumentService.java
jd2_project_week2/service-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/service/converter/: DocumentConverter.java
jd2_project_week2/service-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/service/converter/impl/: DocumentConverterImpl.java
jd2_project_week2/service-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/service/impl/: DocumentServiceImpl.java
jd2_project_week2/service-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/service/model/: DocumentDTO.java
jd2_project_week2/web-module/: pom.xml
jd2_project_week2/web-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/app/: App.java
jd2_project_week2/web-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/config/: AppConfig.java
jd2_project_week2/web-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/controller/: DocumentController.java
jd2_project_week2/web-module/src/main/java/com/gmail/salahub/nikolay/jd2_project_week2/controller/impl/: DocumentControllerImpl.java
jd2_project_week2/web-module/src/test/java/com/gmail/salahub/nikolay/: DocumentControllerTest.java
